<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1110" measuredH="560" mockupW="1090" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="900" h="540" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>UPresent%20-%20Presenting%20%22UPresent%20Title%22%0Ahttps%3A//upresent.org/present%3Ftitle</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="494" w="870" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VSplitter" x="35" y="393" w="870" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="814" y="506" w="63" h="20" measuredW="720" measuredH="246" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Screen%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C486%2C857%2C506%22%20href%3D%22Login%2520Screen.bmml%22%20alt%3D%22Login%20Screen%22%20id%3D%2216%22/%3E</map>
        <src>./assets/Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="731" y="504" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20with</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="47" y="502" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>User%20Screen%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C482%2C125%2C509%22%20href%3D%22User%2520Screen.bmml%22%20alt%3D%22User%20Screen%22%20id%3D%2218%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Exit%20UPresent</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="232" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lecture%2011</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="788" y="249" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>12%20of%2036</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="806" y="213" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Slide</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="182" y="408" w="576" h="86" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="420" w="560" h="70" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <size>16</size>
        <text>You%20can%20view%20your%20presenter%20notes%20for%20each%20slide%20here%20while%20you%20give%20the%20presentation.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="287" y="445" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>IBeamIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="763" y="411" w="140" h="62" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questions</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::CoverFlow" x="162" y="110" w="616" h="270" measuredW="493" measuredH="198" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ColumnChart" x="382" y="151" w="176" h="164" measuredW="187" measuredH="175" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="431" y="315" w="81" h="-1" measuredW="61" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::List" x="767" y="422" w="132" h="47" measuredW="100" measuredH="126" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>14803425</color>
        <rowHeight>21</rowHeight>
        <size>12</size>
        <text>Hector%20Curi%0AJohn%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="52" y="438" w="110" h="27" measuredW="82" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Reset%20Poll</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="842" y="426" w="57" h="19" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Answer</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="842" y="447" w="57" h="19" measuredW="57" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>10</size>
        <text>Answer</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="800" y="476" w="75" h="20" measuredW="75" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <size>11</size>
        <text>Answer%20All</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="413" y="503" w="-1" h="-1" measuredW="98" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Presenter%20Afterview%26bm%3BPresenter%20Afterview.bmml%26bm%3BPresenter%20Afterview.bmml%26bm%3BPresenter%20Afterview.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22393%2C483%2C491%2C510%22%20href%3D%22Presenter%2520Afterview.bmml%22%20alt%3D%22Presenter%20Afterview%22%20id%3D%2249%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>End%20UPresent</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::VCurly" x="930" y="95" w="180" h="301" measuredW="180" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20can%20use%20your%20keyboard%20arrows%20left%20and%20right%20to%20advance%20through%20the%20slides</text>
      </controlProperties>
    </control>
  </controls>
</mockup>