<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="560" mockupW="900" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="900" h="540" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>UPresent%20-%20Welcome%20User%0Ahttps%3A//upresent.org/user</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VSplitter" x="35" y="157" w="870" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="490" w="870" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="301" y="504" w="-1" h="-1" measuredW="339" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>0</color>
        <hrefs>%2CLogin%20Screen%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml%2CTerms%20Screen%26bm%3BTerms%20Screen.bmml%26bm%3BTerms%20Screen.bmml%26bm%3BTerms%20Screen.bmml%2CPrivacy%20Screen%26bm%3BPrivacy%20Screen.bmml%26bm%3BPrivacy%20Screen.bmml%26bm%3BPrivacy%20Screen.bmml%2CContact%20Screen%26bm%3BContact%20Screen.bmml%26bm%3BContact%20Screen.bmml%26bm%3BContact%20Screen.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22403%2C486%2C438%2C499%22%20href%3D%22Login%2520Screen.bmml%22%20alt%3D%22Login%20Screen%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22456%2C486%2C493%2C499%22%20href%3D%22Terms%2520Screen.bmml%22%20alt%3D%22Terms%20Screen%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C486%2C554%2C499%22%20href%3D%22Privacy%2520Screen.bmml%22%20alt%3D%22Privacy%20Screen%22%20id%3D%2233%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22572%2C486%2C620%2C499%22%20href%3D%22Contact%2520Screen.bmml%22%20alt%3D%22Contact%20Screen%22%20id%3D%2233%22/%3E</map>
        <text>UPresent%20%A9%202014%2C%20About%2C%20Terms%2C%20Privacy%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="192" y="103" w="50" h="50" measuredW="212" measuredH="240" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>User%20Screen%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22172%2C83%2C222%2C133%22%20href%3D%22User%2520Screen.bmml%22%20alt%3D%22User%20Screen%22%20id%3D%2234%22/%3E</map>
        <src>./assets/MiniLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SearchBox" x="267" y="116" w="349" h="-1" measuredW="207" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Search%20Results%20Screen%26bm%3BSearch%20Results%20Screen.bmml%26bm%3BSearch%20Results%20Screen.bmml%26bm%3BSearch%20Results%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22247%2C96%2C596%2C121%22%20href%3D%22Search%2520Results%2520Screen.bmml%22%20alt%3D%22Search%20Results%20Screen%22%20id%3D%2248%22/%3E</map>
        <text>Search%20for%20users%20or%20UPresents</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="641" y="116" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>User%20Profile%20Screen%26bm%3BUser%20Profile%20Screen.bmml%26bm%3BUser%20Profile%20Screen.bmml%26bm%3BUser%20Profile%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22621%2C96%2C683%2C120%22%20href%3D%22User%2520Profile%2520Screen.bmml%22%20alt%3D%22User%20Profile%20Screen%22%20id%3D%2250%22/%3E</map>
        <size>16</size>
        <text>Hi%2C%20User</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Link" x="710" y="124" w="-1" h="-1" measuredW="38" measuredH="16" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Screen%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22690%2C104%2C728%2C120%22%20href%3D%22Login%2520Screen.bmml%22%20alt%3D%22Login%20Screen%22%20id%3D%2251%22/%3E</map>
        <size>10</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="187" y="187" w="-1" h="-1" measuredW="155" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>My%20UPresents</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::List" x="142" y="236" w="244" h="190" measuredW="100" measuredH="126" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>12303802</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>27</rowHeight>
        <size>14</size>
        <text>My%20First%20UPresent%0AHow%20to%20Make%20UPresents%0AThe%20Origin%20of%20Species%0AGUI%20Presentation</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::VRule" x="401" y="232" w="-1" h="232" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="590" y="183" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Joined</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="426" y="214" w="400" h="248" measuredW="400" measuredH="248" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="2" y="0" w="230" h="26" measuredW="272" measuredH="100" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <bold>true</bold>
            <color>13421772</color>
            <hrefs>User%20Screen%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml%2C</hrefs>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22428%2C194%2C500%2C221%22%20href%3D%22User%2520Screen.bmml%22%20alt%3D%22User%20Screen%22%20id%3D%220%22/%3E</map>
            <selectedIndex>1</selectedIndex>
            <text>Upcoming%2C%20Past%20Presentations</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="24" w="400" h="224" measuredW="320" measuredH="51" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <hasHeader>true</hasHeader>
            <text>Title%20%5E%2C%20Author%2C%20Date%2C%20View%0ALearning%20from%20Me%2C%20Steve%20Jobs%2COct%201%5C%2C%202012%0A%7B22L%2C%2022L%2C%2018C%2C%2010C%7D</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Button" x="152" y="435" w="228" h="36" measuredW="233" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Create%20New%20Screen%26bm%3BCreate%20New%20Screen.bmml%26bm%3BCreate%20New%20Screen.bmml%26bm%3BCreate%20New%20Screen.bmml</href>
        <icon>AddPageIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22132%2C415%2C360%2C451%22%20href%3D%22Create%2520New%2520Screen.bmml%22%20alt%3D%22Create%20New%20Screen%22%20id%3D%2265%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>18</size>
        <text>%20Create%20New%20UPresent</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Icon" x="779" y="261" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Viewer%20AfterView%20Screen%26bm%3BViewer%20AfterView%20Screen.bmml%26bm%3BViewer%20AfterView%20Screen.bmml%26bm%3BViewer%20AfterView%20Screen.bmml</href>
        <icon>GtCircledIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22759%2C241%2C783%2C265%22%20href%3D%22Viewer%2520AfterView%2520Screen.bmml%22%20alt%3D%22Viewer%20AfterView%20Screen%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="317" y="322" w="44" h="21" measuredW="44" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Editor%20Screen%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C302%2C341%2C323%22%20href%3D%22Editor%2520Screen.bmml%22%20alt%3D%22Editor%20Screen%22%20id%3D%2287%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="363" y="324" w="19" h="17" measuredW="128" measuredH="128" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Delete%20Presentation%20PopUp%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C304%2C362%2C321%22%20href%3D%22Delete%2520Presentation%2520PopUp.bmml%22%20alt%3D%22Delete%20Presentation%20PopUp%22%20id%3D%2288%22/%3E</map>
        <src>./assets/Trash.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="317" y="297" w="44" h="21" measuredW="44" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Editor%20Screen%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C277%2C341%2C298%22%20href%3D%22Editor%2520Screen.bmml%22%20alt%3D%22Editor%20Screen%22%20id%3D%2289%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="363" y="299" w="19" h="17" measuredW="128" measuredH="128" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Delete%20Presentation%20PopUp%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C279%2C362%2C296%22%20href%3D%22Delete%2520Presentation%2520PopUp.bmml%22%20alt%3D%22Delete%20Presentation%20PopUp%22%20id%3D%2290%22/%3E</map>
        <src>./assets/Trash.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="317" y="269" w="44" h="21" measuredW="44" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Editor%20Screen%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C249%2C341%2C270%22%20href%3D%22Editor%2520Screen.bmml%22%20alt%3D%22Editor%20Screen%22%20id%3D%2291%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="363" y="271" w="19" h="17" measuredW="128" measuredH="128" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Delete%20Presentation%20PopUp%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C251%2C362%2C268%22%20href%3D%22Delete%2520Presentation%2520PopUp.bmml%22%20alt%3D%22Delete%20Presentation%20PopUp%22%20id%3D%2292%22/%3E</map>
        <src>./assets/Trash.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="317" y="242" w="44" h="21" measuredW="44" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Editor%20Screen%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml%26bm%3BEditor%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C222%2C341%2C243%22%20href%3D%22Editor%2520Screen.bmml%22%20alt%3D%22Editor%20Screen%22%20id%3D%2293%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="363" y="244" w="19" h="17" measuredW="128" measuredH="128" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <href>Delete%20Presentation%20PopUp%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml%26bm%3BDelete%20Presentation%20PopUp.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22343%2C224%2C362%2C241%22%20href%3D%22Delete%2520Presentation%2520PopUp.bmml%22%20alt%3D%22Delete%20Presentation%20PopUp%22%20id%3D%2294%22/%3E</map>
        <src>./assets/Trash.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="84" y="236" w="302" h="190" measuredW="200" measuredH="122" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <hrefs>%2CUser%20Screen%20-%20Ready%26bm%3BUser%20Screen%20-%20Ready.bmml%26bm%3BUser%20Screen%20-%20Ready.bmml%26bm%3BUser%20Screen%20-%20Ready.bmml%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2264%2C264%2C126%2C294%22%20href%3D%22User%2520Screen%2520-%2520Ready.bmml%22%20alt%3D%22User%20Screen%20-%20Ready%22%20id%3D%2295%22/%3E</map>
        <selectedIndex>0</selectedIndex>
        <text>Current%20%0AReady%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>