<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="920" measuredH="560" mockupW="900" mockupH="540">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="20" w="900" h="540" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>UPresent%20-%20Viewing%20%22UPresent%20Title%22%0Ahttps%3A//upresent.org/view%3Ftitle</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="35" y="494" w="870" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VSplitter" x="35" y="393" w="870" h="-1" measuredW="100" measuredH="11" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="182" y="102" w="576" h="285" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Image" x="814" y="506" w="63" h="20" measuredW="720" measuredH="246" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Login%20Screen%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml%26bm%3BLogin%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22794%2C486%2C857%2C506%22%20href%3D%22Login%2520Screen.bmml%22%20alt%3D%22Login%20Screen%22%20id%3D%2216%22/%3E</map>
        <src>./assets/Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="731" y="504" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20with</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="47" y="502" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>User%20Screen%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml%26bm%3BUser%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C482%2C142%2C509%22%20href%3D%22User%2520Screen.bmml%22%20alt%3D%22User%20Screen%22%20id%3D%2218%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>12</size>
        <text>Exit%20Presentation</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="194" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Lecture%2011</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="85" y="230" w="-1" h="-1" measuredW="28" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="35" y="268" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Chris%20Raley</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SubTitle" x="788" y="249" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>12%20of%2036</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::SubTitle" x="806" y="213" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Slide</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="182" y="408" w="576" h="86" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notes</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="190" y="420" w="560" h="70" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>You%20can%20type%20notes%20here%20while%20you%20watch%20the%20presentation.%0AThey%20will%20be%20stored%20automatically%20along%20the%20specific%20slide%20that%20you%20were%20viewing%20at%20the%20moment.</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="247" y="456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>IBeamIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="763" y="411" w="140" h="81" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Polling%20Options</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="772" y="440" w="28" h="27" measuredW="35" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>18</size>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="802" y="440" w="28" h="27" measuredW="35" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>18</size>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="832" y="440" w="28" h="27" measuredW="36" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>18</size>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="862" y="440" w="28" h="27" measuredW="35" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>14540253</color>
        <size>18</size>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="47" y="437" w="-1" h="-1" measuredW="120" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>20</size>
        <state>up</state>
        <text>Question%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Canvas" x="41" y="434" w="132" h="35" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="724" y="28" w="-1" h="-1" measuredW="185" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Viewer%20AfterView%20Screen%26bm%3BViewer%20AfterView%20Screen.bmml%26bm%3BViewer%20AfterView%20Screen.bmml%26bm%3BViewer%20AfterView%20Screen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22704%2C8%2C889%2C29%22%20href%3D%22Viewer%2520AfterView%2520Screen.bmml%22%20alt%3D%22Viewer%20AfterView%20Screen%22%20id%3D%2240%22/%3E</map>
        <text>%28Click%20After%20Presentation%20Ends%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>