<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="882" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="600" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VSplitter" x="630" y="147" w="222" h="-1" measuredW="100" measuredH="11" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="630" y="98" w="222" h="47" measuredW="720" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C585</crop>
        <src>../assets/Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="247" w="187" h="-1" measuredW="154" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Username%20or%20Email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="685" y="173" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>Welcome%21</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="659" y="389" w="164" h="40" measuredW="93" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>My%20UPresents%26bm%3BMy%20UPresents.bmml%26bm%3BMy%20UPresents.bmml%26bm%3BMy%20UPresents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C389%2C223%2C429%22%20href%3D%22My%2520UPresents.bmml%22%20alt%3D%22My%20UPresents%22%20id%3D%227%22/%3E</map>
        <size>24</size>
        <text>Log%20In</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="648" y="292" w="187" h="-1" measuredW="83" measuredH="30" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="676" y="215" w="130" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="676" y="350" w="130" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
  </controls>
</mockup>