<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="882" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="600" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VSplitter" x="630" y="147" w="222" h="-1" measuredW="100" measuredH="11" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="630" y="98" w="222" h="47" measuredW="720" measuredH="144" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C585</crop>
        <src>../assets/Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="661" y="173" w="-1" h="-1" measuredW="160" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>My%20UPresents</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="630" y="211" w="222" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="628" y="217" w="225" h="197" measuredW="100" measuredH="132" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>14803425</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C220%2C253%2C262%22%20href%3D%22Remote.bmml%22%20alt%3D%22Remote%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C262%2C253%2C304%22%20href%3D%22Remote.bmml%22%20alt%3D%22Remote%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2228%2C304%2C253%2C346%22%20href%3D%22Remote.bmml%22%20alt%3D%22Remote%22%20id%3D%2211%22/%3E</map>
        <rowHeight>42</rowHeight>
        <size>18</size>
        <text>How%20to%20Design%0AIntro%20to%20iOS%0AOrigin%20of%20Species</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="229" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Remote%26bm%3BRemote.bmml%26bm%3BRemote.bmml%26bm%3BRemote.bmml</href>
        <icon>GtIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C229%2C246%2C253%22%20href%3D%22Remote.bmml%22%20alt%3D%22Remote%22%20id%3D%2212%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="272" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Remote%26bm%3BRemote.bmml%26bm%3BRemote.bmml%26bm%3BRemote.bmml</href>
        <icon>GtIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C272%2C246%2C296%22%20href%3D%22Remote.bmml%22%20alt%3D%22Remote%22%20id%3D%2213%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="822" y="311" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Remote%26bm%3BRemote.bmml%26bm%3BRemote.bmml%26bm%3BRemote.bmml</href>
        <icon>GtIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22222%2C311%2C246%2C335%22%20href%3D%22Remote.bmml%22%20alt%3D%22Remote%22%20id%3D%2214%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="659" y="417" w="164" h="40" measuredW="112" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>Mobile%20Login%26bm%3BMobile%20Login.bmml%26bm%3BMobile%20Login.bmml%26bm%3BMobile%20Login.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2259%2C417%2C223%2C457%22%20href%3D%22Mobile%2520Login.bmml%22%20alt%3D%22Mobile%20Login%22%20id%3D%2215%22/%3E</map>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Log%20Out</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="630" y="384" w="222" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
  </controls>
</mockup>