<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1095" measuredH="573" mockupW="495" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="600" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::VSplitter" x="630" y="147" w="222" h="-1" measuredW="100" measuredH="11" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="630" y="98" w="222" h="47" measuredW="720" measuredH="144" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C0%2C1000%2C585</crop>
        <src>../assets/Logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ModalScreen" x="622" y="158" w="235" h="225" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="630" y="378" w="222" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="665" y="257" w="-1" h="-1" measuredW="153" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%28Touch%20Integration%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VCurly" x="886" y="158" w="209" h="220" measuredW="180" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Swipe%20Left%20or%20Tap%20%3D%20Next%20Slide%0ASwipe%20Right%20%3D%20Previous%20Slide</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="630" y="445" w="222" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="628" y="384" w="224" h="66" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>false</bold>
        <borderStyle>none</borderStyle>
        <color>14803425</color>
        <rowHeight>21</rowHeight>
        <size>16</size>
        <text>Hector%20Curi%20has%20a%20question.%0AJohn%20Smith%20has%20a%20question.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="796" y="456" w="-1" h="-1" measuredW="45" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <href>My%20UPresents%26bm%3BMy%20UPresents.bmml%26bm%3BMy%20UPresents.bmml%26bm%3BMy%20UPresents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C456%2C241%2C483%22%20href%3D%22My%2520UPresents.bmml%22%20alt%3D%22My%20UPresents%22%20id%3D%2221%22/%3E</map>
        <text>End</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="700" y="456" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Reset%20Poll</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::PointyButton" x="637" y="456" w="-1" h="-1" measuredW="56" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <direction>left</direction>
        <href>My%20UPresents%26bm%3BMy%20UPresents.bmml%26bm%3BMy%20UPresents.bmml%26bm%3BMy%20UPresents.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2237%2C456%2C93%2C483%22%20href%3D%22My%2520UPresents.bmml%22%20alt%3D%22My%20UPresents%22%20id%3D%2224%22/%3E</map>
        <text>%20%20Back</text>
      </controlProperties>
    </control>
  </controls>
</mockup>